<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Halfadder">
    <a name="circuit" val="Halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M197,95 Q201,105 205,95" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="60" x="171" y="93"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="131">HA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="115">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="146">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="145">C</text>
      <polyline fill="none" points="222,117 212,117 216,112 213,107 222,107" stroke="#000000"/>
      <circ-port height="8" pin="50,110" width="8" x="166" y="106"/>
      <circ-port height="8" pin="50,140" width="8" x="166" y="136"/>
      <circ-port height="10" pin="450,220" width="10" x="225" y="105"/>
      <circ-port height="10" pin="450,320" width="10" x="225" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(70,140)" to="(70,200)"/>
    <wire from="(250,320)" to="(450,320)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(70,280)" to="(70,340)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(70,340)" to="(200,340)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(70,200)" to="(190,200)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="AdderSerial">
    <a name="circuit" val="AdderSerial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M105,57 Q109,67 113,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="127" stroke="#000000" stroke-width="2" width="123" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="75">Reg_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="105">LD_A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="74">Reg_O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="144">Shift_EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="124">LD_B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="175">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="51">8Bit -ADDER</text>
      <circ-port height="8" pin="130,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,470" width="8" x="46" y="136"/>
      <circ-port height="10" pin="390,200" width="10" x="165" y="65"/>
      <circ-port height="8" pin="390,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,520" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(220,260)" to="(220,390)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(130,520)" to="(250,520)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(250,120)" to="(570,120)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(570,120)" to="(570,270)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(440,430)" to="(440,520)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(250,520)" to="(440,520)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(250,280)" to="(250,410)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(250,410)" to="(250,520)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(380,230)" to="(380,360)"/>
    <comp lib="4" loc="(270,270)" name="Shift Register"/>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="label" val="Shift_EN"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(530,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,160)" name="Shift Register"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="label" val="LD_B"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="label" val="LD_A"/>
    </comp>
    <comp lib="4" loc="(270,400)" name="Shift Register"/>
    <comp loc="(540,270)" name="Fulladder"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="Fulladder">
    <a name="circuit" val="Fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="151" y="91"/>
      <polyline fill="none" points="222,117 212,117 217,112 213,107 222,107" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="116">A</text>
      <path d="M185,94 Q189,104 193,94" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="126">VA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="135">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="143">C_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="155">C_in</text>
      <circ-port height="8" pin="50,170" width="8" x="146" y="106"/>
      <circ-port height="8" pin="50,200" width="8" x="146" y="126"/>
      <circ-port height="8" pin="50,250" width="8" x="146" y="146"/>
      <circ-port height="10" pin="560,180" width="10" x="225" y="105"/>
      <circ-port height="10" pin="560,220" width="10" x="225" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(50,250)" to="(200,250)"/>
    <wire from="(50,200)" to="(130,200)"/>
    <wire from="(50,170)" to="(130,170)"/>
    <wire from="(190,170)" to="(410,170)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <comp loc="(330,200)" name="Halfadder"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,170)" name="Halfadder"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(40,390)" to="(70,390)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(70,220)" to="(70,390)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(30,250)" to="(80,250)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <comp lib="5" loc="(30,250)" name="Button"/>
    <comp lib="4" loc="(90,200)" name="Counter">
      <a name="max" val="0x13"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
69 68 75 74 3 2 3 2
3 2 3 2 3 2 3 2
3 2 3 2
</a>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Clock"/>
    <comp lib="4" loc="(300,150)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
4*111 11 11 5*0 10 7 0 1
1 11 11 14*0 11 11 14*0 11
11
</a>
    </comp>
    <comp loc="(570,100)" name="AdderSerial"/>
    <comp loc="(350,380)" name="12BitSwitcher"/>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
    </comp>
  </circuit>
  <circuit name="12BitSwitcher">
    <a name="circuit" val="12BitSwitcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="51">&lt;-&gt;</text>
      <circ-port height="8" pin="270,200" width="8" x="46" y="46"/>
      <circ-port height="10" pin="310,200" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
