<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit7" val="6"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,250)" to="(150,410)"/>
    <wire from="(550,70)" to="(700,70)"/>
    <wire from="(800,80)" to="(800,120)"/>
    <wire from="(800,120)" to="(800,160)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(530,30)" to="(560,30)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(750,80)" to="(800,80)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(750,120)" to="(800,120)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(660,30)" to="(660,90)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(530,30)" to="(530,60)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(360,330)" to="(360,430)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(660,30)" to="(680,30)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(660,110)" to="(660,210)"/>
    <wire from="(370,250)" to="(370,420)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(670,90)" to="(670,160)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(550,90)" to="(660,90)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(500,30)" to="(530,30)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(160,210)" to="(160,390)"/>
    <wire from="(550,80)" to="(680,80)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <comp lib="3" loc="(330,460)" name="Comparator"/>
    <comp lib="3" loc="(330,300)" name="Subtractor"/>
    <comp lib="3" loc="(330,380)" name="Multiplier"/>
    <comp lib="1" loc="(430,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(180,360)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="label" val="RNW"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="3" loc="(330,220)" name="Adder"/>
    <comp lib="2" loc="(110,260)" name="Decoder"/>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="OperationSelect"/>
    </comp>
    <comp lib="2" loc="(210,90)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="label" val="COMP"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(750,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="label" val="COMP"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
