<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Halbaddierer.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IOPort (Einzeln)">
    <a name="circuit" val="IOPort (Einzeln)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="194" stroke="#000000" stroke-width="2" width="126" x="50" y="55"/>
      <polyline fill="none" points="50,223 59,229" stroke="#000000"/>
      <polyline fill="none" points="60,230 51,237" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="235">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="115">PA0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="75">PUD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="214">RPA0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="195">WRA0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="174">RRA0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="134">WDA0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="155">RDA0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="154">D0</text>
      <circ-port height="8" pin="40,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,320" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,360" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,410" width="8" x="46" y="166"/>
      <circ-port height="8" pin="40,450" width="8" x="46" y="186"/>
      <circ-port height="8" pin="40,600" width="8" x="46" y="226"/>
      <circ-port height="8" pin="40,550" width="8" x="46" y="206"/>
      <circ-port height="10" pin="850,240" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(350,120)" to="(570,120)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(740,360)" to="(740,480)"/>
    <wire from="(40,410)" to="(60,410)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(410,570)" to="(490,570)"/>
    <wire from="(390,320)" to="(580,320)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(650,190)" to="(740,190)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(40,550)" to="(80,550)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(220,270)" to="(220,590)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(490,480)" to="(740,480)"/>
    <wire from="(500,580)" to="(500,650)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(40,600)" to="(80,600)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(220,590)" to="(370,590)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(40,320)" to="(60,320)"/>
    <wire from="(740,240)" to="(850,240)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(740,480)" to="(740,570)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(640,360)" to="(740,360)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(510,570)" to="(740,570)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(460,280)" to="(740,280)"/>
    <wire from="(290,570)" to="(370,570)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(570,120)" to="(570,190)"/>
    <wire from="(440,650)" to="(500,650)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(387,549)" name="Text">
      <a name="text" val="PINA0"/>
    </comp>
    <comp lib="6" loc="(518,341)" name="Text">
      <a name="text" val="PORTA0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="label" val="PA0"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="label" val="WDA0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRA0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="label" val="WRA0"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="label" val="RRA0"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RPA0"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(125,416)" name="Text">
      <a name="text" val="Read "/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="label" val="PUD"/>
    </comp>
    <comp lib="6" loc="(141,324)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="label" val="RRA0"/>
    </comp>
    <comp lib="6" loc="(137,364)" name="Text">
      <a name="text" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WDA0"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="label" val="RPA0"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="Controlled Buffer"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="label" val="PUD"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="Controlled Buffer"/>
    <comp lib="6" loc="(509,162)" name="Text">
      <a name="text" val="DDRA0"/>
    </comp>
  </circuit>
  <circuit name="PORT (Einzeln) Test">
    <a name="circuit" val="PORT (Einzeln) Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(420,100)" to="(550,100)"/>
    <wire from="(320,180)" to="(520,180)"/>
    <wire from="(360,240)" to="(550,240)"/>
    <wire from="(30,380)" to="(60,380)"/>
    <wire from="(50,260)" to="(50,320)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(320,200)" to="(550,200)"/>
    <wire from="(320,170)" to="(510,170)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(60,260)" to="(60,380)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(30,320)" to="(50,320)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(320,190)" to="(530,190)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
20 10 1 0 3 0 4 0
5 0 6 0 7 0 8
</a>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin"/>
    <comp loc="(550,100)" name="IOPort (Einzeln)"/>
    <comp lib="6" loc="(163,348)" name="Text">
      <a name="text" val="DDR=0: INPUT"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Clock"/>
    <comp lib="5" loc="(30,380)" name="Button"/>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(172,369)" name="Text">
      <a name="text" val="DDR=1: OUTPUT"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Clock"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(70,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="MPIO">
    <a name="circuit" val="MPIO"/>
    <a name="clabel" val="PIO"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M187,52 Q191,62 195,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="212" stroke="#000000" stroke-width="2" width="121" x="130" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="95">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="215">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="115">WDA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="136">RDA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="155">RRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="175">WRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="195">RPA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="75">PUD</text>
      <polyline fill="none" points="139,206 147,210 139,214" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="254">PIO</text>
      <circ-port height="8" pin="170,360" width="8" x="126" y="66"/>
      <circ-port height="8" pin="170,390" width="8" x="126" y="86"/>
      <circ-port height="8" pin="170,420" width="8" x="126" y="106"/>
      <circ-port height="8" pin="170,450" width="8" x="126" y="126"/>
      <circ-port height="8" pin="170,480" width="8" x="126" y="146"/>
      <circ-port height="8" pin="170,510" width="8" x="126" y="166"/>
      <circ-port height="8" pin="170,540" width="8" x="126" y="186"/>
      <circ-port height="8" pin="170,570" width="8" x="126" y="206"/>
      <circ-port height="8" pin="170,300" width="8" x="126" y="246"/>
      <circ-port height="10" pin="950,250" width="10" x="245" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="247"/>
    </appear>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(680,1330)" to="(760,1330)"/>
    <wire from="(540,1140)" to="(550,1140)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(490,1690)" to="(550,1690)"/>
    <wire from="(380,230)" to="(380,440)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(490,1580)" to="(550,1580)"/>
    <wire from="(360,870)" to="(550,870)"/>
    <wire from="(680,1750)" to="(780,1750)"/>
    <wire from="(490,1750)" to="(550,1750)"/>
    <wire from="(490,1200)" to="(550,1200)"/>
    <wire from="(490,1370)" to="(550,1370)"/>
    <wire from="(540,1180)" to="(550,1180)"/>
    <wire from="(730,280)" to="(900,280)"/>
    <wire from="(540,930)" to="(550,930)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(540,1350)" to="(550,1350)"/>
    <wire from="(540,1730)" to="(550,1730)"/>
    <wire from="(540,1460)" to="(550,1460)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(490,850)" to="(550,850)"/>
    <wire from="(350,1080)" to="(550,1080)"/>
    <wire from="(490,1540)" to="(550,1540)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(490,910)" to="(550,910)"/>
    <wire from="(540,1310)" to="(550,1310)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(340,270)" to="(340,1290)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(370,660)" to="(550,660)"/>
    <wire from="(540,970)" to="(550,970)"/>
    <wire from="(330,1500)" to="(550,1500)"/>
    <wire from="(540,1520)" to="(550,1520)"/>
    <wire from="(490,1120)" to="(550,1120)"/>
    <wire from="(490,780)" to="(550,780)"/>
    <wire from="(490,1270)" to="(550,1270)"/>
    <wire from="(750,300)" to="(900,300)"/>
    <wire from="(490,1480)" to="(550,1480)"/>
    <wire from="(680,910)" to="(740,910)"/>
    <wire from="(750,300)" to="(750,1120)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(270,220)" to="(550,220)"/>
    <wire from="(490,1330)" to="(550,1330)"/>
    <wire from="(490,1060)" to="(550,1060)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,1250)" to="(550,1250)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(540,1600)" to="(550,1600)"/>
    <wire from="(770,320)" to="(900,320)"/>
    <wire from="(740,290)" to="(740,910)"/>
    <wire from="(320,290)" to="(320,1710)"/>
    <wire from="(350,260)" to="(350,1080)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(490,1830)" to="(550,1830)"/>
    <wire from="(490,740)" to="(550,740)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(540,1810)" to="(550,1810)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,1040)" to="(550,1040)"/>
    <wire from="(360,250)" to="(360,870)"/>
    <wire from="(680,1120)" to="(750,1120)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(680,1540)" to="(770,1540)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(380,440)" to="(550,440)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(730,280)" to="(730,700)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(490,1410)" to="(550,1410)"/>
    <wire from="(720,270)" to="(720,480)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(340,1290)" to="(550,1290)"/>
    <wire from="(490,990)" to="(550,990)"/>
    <wire from="(490,1160)" to="(550,1160)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(490,1620)" to="(550,1620)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(320,1710)" to="(550,1710)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(770,320)" to="(770,1540)"/>
    <wire from="(540,1770)" to="(550,1770)"/>
    <wire from="(720,270)" to="(900,270)"/>
    <wire from="(780,330)" to="(780,1750)"/>
    <wire from="(540,1560)" to="(550,1560)"/>
    <wire from="(490,640)" to="(550,640)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(370,240)" to="(370,660)"/>
    <wire from="(760,310)" to="(760,1330)"/>
    <wire from="(490,950)" to="(550,950)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(680,260)" to="(900,260)"/>
    <wire from="(540,1670)" to="(550,1670)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(780,330)" to="(900,330)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(540,1390)" to="(550,1390)"/>
    <wire from="(490,700)" to="(550,700)"/>
    <wire from="(680,700)" to="(730,700)"/>
    <wire from="(330,280)" to="(330,1500)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,1790)" to="(550,1790)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(740,290)" to="(900,290)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(760,310)" to="(900,310)"/>
    <comp loc="(550,180)" name="IOPort (Einzeln)"/>
    <comp lib="0" loc="(540,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUD"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(540,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RPA0"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(490,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRA0"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="WDA0"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RPA0"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUD"/>
    </comp>
    <comp lib="0" loc="(540,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="label" val="RPA0"/>
    </comp>
    <comp lib="0" loc="(540,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RPA0"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(550,830)" name="IOPort (Einzeln)"/>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="label" val="WDA0"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="PUD"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRA0"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUD"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUD"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(540,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WDA0"/>
    </comp>
    <comp lib="0" loc="(490,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(550,400)" name="IOPort (Einzeln)"/>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="label" val="WRA0"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="label" val="PUD"/>
    </comp>
    <comp loc="(550,1670)" name="IOPort (Einzeln)"/>
    <comp lib="0" loc="(540,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUD"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRA0"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RPA0"/>
    </comp>
    <comp lib="0" loc="(490,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRA0"/>
    </comp>
    <comp lib="0" loc="(540,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WDA0"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WDA0"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="label" val="RRA0"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDA0"/>
    </comp>
    <comp loc="(550,620)" name="IOPort (Einzeln)"/>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RPA0"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WDA0"/>
    </comp>
    <comp lib="0" loc="(540,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="label" val="RPA0"/>
    </comp>
    <comp loc="(550,1040)" name="IOPort (Einzeln)"/>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="label" val="WRA0"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WDA0"/>
    </comp>
    <comp lib="0" loc="(490,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRA0"/>
    </comp>
    <comp lib="0" loc="(490,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRA0"/>
    </comp>
    <comp lib="0" loc="(490,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RPA0"/>
    </comp>
    <comp lib="0" loc="(490,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUD"/>
    </comp>
    <comp lib="0" loc="(540,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUD"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(540,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RPA0"/>
    </comp>
    <comp loc="(550,1460)" name="IOPort (Einzeln)"/>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRA0"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WDA0"/>
    </comp>
    <comp lib="0" loc="(490,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRA0"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WDA0"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUD"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WDA0"/>
    </comp>
    <comp lib="0" loc="(490,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDA0"/>
    </comp>
    <comp loc="(550,1250)" name="IOPort (Einzeln)"/>
    <comp lib="0" loc="(540,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RPA0"/>
    </comp>
    <comp lib="0" loc="(490,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDA0"/>
    </comp>
    <comp lib="0" loc="(490,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDA0"/>
    </comp>
  </circuit>
  <circuit name="PORT (8-Bit)">
    <a name="circuit" val="PORT (8-Bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M185,62 Q189,72 193,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="160" x="110" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="81">PORTx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="85">PIO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="136">ADDR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="155">R-W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="175">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="195">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="214">CS</text>
      <polyline fill="none" points="120,186 125,190 120,193" stroke="#000000"/>
      <circ-port height="8" pin="200,200" width="8" x="106" y="146"/>
      <circ-port height="8" pin="200,230" width="8" x="106" y="166"/>
      <circ-port height="8" pin="200,260" width="8" x="106" y="186"/>
      <circ-port height="8" pin="200,290" width="8" x="106" y="206"/>
      <circ-port height="8" pin="200,420" width="8" x="106" y="126"/>
      <circ-port height="8" pin="270,520" width="8" x="106" y="76"/>
      <circ-port height="10" pin="710,360" width="10" x="265" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(560,360)" to="(710,360)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(430,360)" to="(430,520)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(270,520)" to="(430,520)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="label" val="R-W"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(560,360)" name="MPIO"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="2" loc="(260,390)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Constant"/>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="PIO"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="MCIO">
    <a name="circuit" val="MCIO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(100,590)" to="(100,610)"/>
    <wire from="(120,680)" to="(380,680)"/>
    <wire from="(420,250)" to="(420,480)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(290,350)" to="(290,580)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(60,590)" to="(100,590)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,730)" to="(480,730)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(390,430)" to="(390,720)"/>
    <wire from="(450,400)" to="(450,540)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(710,200)" to="(710,430)"/>
    <wire from="(280,560)" to="(280,770)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(420,500)" to="(420,710)"/>
    <wire from="(420,710)" to="(480,710)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(60,400)" to="(450,400)"/>
    <wire from="(400,660)" to="(480,660)"/>
    <wire from="(180,420)" to="(430,420)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(390,430)" to="(480,430)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(120,720)" to="(390,720)"/>
    <wire from="(380,200)" to="(380,680)"/>
    <wire from="(290,810)" to="(320,810)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(450,540)" to="(450,770)"/>
    <wire from="(370,790)" to="(480,790)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(440,750)" to="(480,750)"/>
    <wire from="(370,560)" to="(480,560)"/>
    <wire from="(440,380)" to="(440,520)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(710,200)" to="(950,200)"/>
    <wire from="(400,660)" to="(400,760)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(200,500)" to="(420,500)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(430,500)" to="(430,730)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(180,380)" to="(440,380)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(280,310)" to="(280,540)"/>
    <wire from="(290,610)" to="(290,810)"/>
    <wire from="(640,660)" to="(710,660)"/>
    <wire from="(120,760)" to="(400,760)"/>
    <wire from="(440,520)" to="(440,750)"/>
    <wire from="(200,550)" to="(200,590)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(710,430)" to="(710,660)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(430,270)" to="(430,420)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(100,610)" to="(290,610)"/>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="PORTB"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="label" val="R-W"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="PORTC"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATABUS"/>
    </comp>
    <comp loc="(480,660)" name="PORT (8-Bit)"/>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(230,580)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="6" loc="(556,166)" name="Text">
      <a name="text" val="PORTA"/>
    </comp>
    <comp loc="(480,200)" name="PORT (8-Bit)"/>
    <comp lib="0" loc="(100,560)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(557,625)" name="Text">
      <a name="text" val="PORTC"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(557,398)" name="Text">
      <a name="text" val="PORTB"/>
    </comp>
    <comp loc="(480,430)" name="PORT (8-Bit)"/>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="PORTA"/>
    </comp>
  </circuit>
</project>
