<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="TestVektor">
    <a name="circuit" val="TestVektor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(690,300)" to="(690,380)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(190,490)" to="(340,490)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(310,160)" to="(690,160)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(690,160)" to="(690,300)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(680,400)" to="(680,480)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(190,320)" to="(190,490)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(450,370)" to="(450,490)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="4" loc="(200,240)" name="Shift Register"/>
    <comp lib="1" loc="(340,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(440,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(740,390)" name="Comparator"/>
    <comp lib="0" loc="(720,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,140)" name="MCRegister"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Clock"/>
    <comp lib="4" loc="(480,290)" name="Counter"/>
  </circuit>
  <circuit name="MCRegister">
    <a name="circuit" val="MCRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,100)" to="(510,100)"/>
    <wire from="(150,200)" to="(500,200)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(290,110)" to="(480,110)"/>
    <wire from="(480,110)" to="(480,220)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,80)" to="(630,80)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(150,240)" to="(490,240)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(500,80)" to="(500,200)"/>
    <wire from="(490,120)" to="(490,240)"/>
    <comp lib="2" loc="(270,140)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(510,50)" name="Register"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="Register"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
